@import "../general"

.project-card
  @extend .common-spacing
  @apply relative
  @apply w-full 
  height: 350px
  @apply mb-10
  a
    @extend .common-button
    
  .image,.info-container
    @apply block top-0 left-0
    @apply h-full w-full
    @apply absolute overflow-hidden
    @apply rounded-lg
  .image
    @apply z-10
    transition: all .3s ease-in-out
    @apply pr-4 pb-4
    img
      @apply w-full h-full
      @apply object-cover object-left-top
      @apply rounded-lg
  &:hover >.image 
    left: -600px
    transform: rotate(2deg)
    @screen sm
      top: -300px
      @apply left-0
  .info-container
    @apply pl-4 pt-4
    .info
      @apply flex flex-col
      @apply justify-around
      @apply rounded-lg
      @apply h-full w-full
      @apply bg-yellow-800
      @apply p-4 
      .content
        @apply h-full
      // .content-container
      //   @extend .common-spacing
      //   @apply h-full
        // .tagline
        //   @apply w-full h-full
        //   @apply flex flex-col
        //   @apply justify-center
          

    
  

  // .info
  //   @apply absolute inset-0 
  //   @apply flex flex-col
  //   @apply rounded-lg
  //   @apply bg-yellow-800
  //   @apply z-10
  //   clip-path: circle(10% at 100% 0%)
  //   transition: clip-path .2s ease-in-out
  //   .info-icon
  //     @apply text-right
  //     @apply mb-1 mr-2
  //     @apply text-orange-200
  //   &:hover
  //     @apply bg-yellow-800
  //     clip-path: circle(75%)
  //     @apply text-orange-200